D_BOT_TOKEN=##############
SystemPrompt="##############"
aikey="sk-openaikey"
HSPACECOOKIE="spaces-##############; _ga_R1FN4KJKJH=##############; _ga=##############; _gid=##############"
HSPACEURL=https://##############.hf.space/--replicas/##############/queue
